<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articles_list"
    style="@style/articles_list_style"
    android:scrollbars="vertical"
    tools:listitem="@layout/article_row_layout" />